<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CLCollectionHeaderView" id="LLe-fQ-1IE" customClass="CLCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-fd-B6T" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="headerViewDidTouched:" destination="LLe-fQ-1IE" eventType="touchUpInside" id="Oej-pc-ovh"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-vw-uTI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PN0-fd-B6T" secondAttribute="trailing" id="4rA-Ul-8yl"/>
                <constraint firstItem="qTn-vw-uTI" firstAttribute="top" secondItem="LLe-fQ-1IE" secondAttribute="top" id="7dC-FT-teq"/>
                <constraint firstItem="PN0-fd-B6T" firstAttribute="leading" secondItem="LLe-fQ-1IE" secondAttribute="leading" id="Dxj-LQ-DxJ"/>
                <constraint firstItem="qTn-vw-uTI" firstAttribute="leading" secondItem="LLe-fQ-1IE" secondAttribute="leading" id="Ofm-xr-Olu"/>
                <constraint firstAttribute="trailing" secondItem="qTn-vw-uTI" secondAttribute="trailing" id="dKQ-PV-cPX"/>
                <constraint firstAttribute="bottom" secondItem="qTn-vw-uTI" secondAttribute="bottom" id="h9p-Pa-8Uf"/>
                <constraint firstAttribute="bottom" secondItem="PN0-fd-B6T" secondAttribute="bottom" id="kgG-8v-iYi"/>
                <constraint firstItem="PN0-fd-B6T" firstAttribute="top" secondItem="LLe-fQ-1IE" secondAttribute="top" id="qbY-HN-8xK"/>
            </constraints>
            <connections>
                <outlet property="categoryLabel" destination="qTn-vw-uTI" id="XM3-gM-GlG"/>
            </connections>
            <point key="canvasLocation" x="50" y="-12"/>
        </collectionReusableView>
    </objects>
</document>
